version: '3.8'
services:
  redis:
    image: redis:7.2.2-alpine3.18
    command: redis-server --appendonly yes
    ports:
      - 6379:6379
    volumes:
      - redis-data:/data
  qdrant:
    image: qdrant/qdrant:v1.5.1
    container_name: qdrant
    ports:
      - 6333:6333
    environment:
      QDRANT__STORAGE__STORAGE_PATH: /var/lib/qdrant/data/storage
      QDRANT__STORAGE__SNAPSHOTS_PATH: /var/lib/qdrant/data/snapshots
      QDRANT__STORAGE__ON_DISK_PAYLOAD: true
    volumes:
      - qdrant-data:/var/lib/qdrant/data
  worker:
    build:
      context: encoder_worker
      dockerfile: Dockerfile_cpu
    environment:
        SENTENCE_TRANSFORMERS_HOME: /sentence_transformers
        DEVICE: cpu
    volumes:
      - sentence-transformers-home:/sentence_transformers
    ports:
      - 5001:5001
    depends_on:
      - redis
volumes:
  qdrant-data:
  redis-data:
  sentence-transformers-home:
